version: "3.9"
services:
  yue-translate:
    build:
      context: .
      dockerfile: apps/yue-translate/Dockerfile
    restart: always
    ports:
      - "5080:8080"

  extension-api:
    build:
      context: .
      dockerfile: apps/extension-api/Dockerfile
    restart: always
    ports:
      - "5081:8081"
    environment:
      GCP_PROJECT_ID: ${GCP_PROJECT_ID}
      GCP_BUCKET_NAME: ${GCP_BUCKET_NAME}
      GOOGLE_APPLICATION_CREDENTIALS: ${GOOGLE_APPLICATION_CREDENTIALS}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      HUGGINGFACE_INFERENCE_API: http://yue-translate:8080